<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/BlueBG">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardmain1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="8dp"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true">

    <ImageButton
        android:id="@+id/btnMessages"
        android:src="@drawable/ic_mail"
        android:background="@color/BlueDBG"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardmain2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="8dp"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true">

        <ImageButton
            android:id="@+id/btngoCart"
            android:src="@drawable/ic_shop"
            android:background="@color/BlueDBG"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/Textprod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Products"
        android:textColor="@color/White"
        android:textSize="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/cardmain2"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Textprod">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="4"
                android:columnCount="2"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal"
                android:columnOrderPreserved="false"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_margin="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/BlueDBG">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/Black"
                            android:text="Avocado"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="20dp"
                            android:id="@+id/btnProdA"
                            android:background="@drawable/prod_avocado">
                        </Button>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/BlueDBG">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/Black"
                            android:text="Cucumber"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="20dp"
                            android:id="@+id/btnProdB"
                            android:background="@drawable/prod_cucumber">
                        </Button>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/BlueDBG">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/Black"
                            android:text="Grapes"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="20dp"
                            android:id="@+id/btnProdC"
                            android:background="@drawable/prod_grapes">
                        </Button>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/BlueDBG">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/Black"
                            android:text="Dragon Fruit"/>
                        <Button
                            android:id="@+id/btnProdD"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="20dp"
                            android:background="@drawable/prod_dragonfruit"
                            >
                        </Button>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/BlueDBG">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/Black"
                            android:text="Lemon"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="20dp"
                            android:id="@+id/btnProdE"
                            android:background="@drawable/prod_lemon">
                        </Button>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>
            
        </LinearLayout>

        

    </ScrollView>



</RelativeLayout>