<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Register">

    <TextView
        android:id="@+id/txtregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FarmKet Signup"
        android:textSize="50sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textColor="@color/Black"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/imgprod"
        android:src="@drawable/producer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_below="@id/txtregister"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/imgcons"
        android:src="@drawable/consumer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_below="@id/txtregister"
        android:layout_toLeftOf="@id/imgprod"/>

    <ImageView
        android:id="@+id/imghub"
        android:src="@drawable/foodhub"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_below="@id/txtregister"
        android:layout_toRightOf="@id/imgprod"/>

    
    <EditText
        android:id="@+id/inpName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="textPersonName"
        android:ems="12"
        android:hint="Full Name"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imgprod"/>

    <EditText
        android:id="@+id/inpAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:ems="12"
        android:hint="Address"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/inpName"/>

    <EditText
        android:id="@+id/inpEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        android:ems="12"
        android:hint="Email Address"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/inpAddr"/>

    <EditText
        android:id="@+id/inpPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:ems="12"
        android:hint="Password"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/inpEmail"/>
    
    <Button
        android:id="@+id/btnRegister"
        android:background="@color/BlueBG"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:text="Sign Up"
        android:layout_marginTop="50dp"
        android:layout_below="@id/inpPass"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txtlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:text="Already have an account? Login."
        android:layout_below="@id/btnRegister"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>